@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    /** Colors **/

     /** Primary **/

    --Dark-cyan: hsl(158, 41%, 28%);
    --Hover-Dark-cyan: hsl(158, 44%, 25%);
    --Cream: hsl(30, 38%, 92%);

       /** Neutral**/

    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);

    --box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);

    /** font Type & font Size**/
    --font-size: 14px;

    --primary-font: 'Montserrat', sans-serif;
    --secondary-font: 'Fraunces', serif;
}

img{
    width: 100%;
    display: block;
    
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: var(--font-size);
    font-family: var(--primary-font);
    background-color: var(--Cream);
    color: var(--Dark-grayish-blue);
    min-height: 100vh;
    padding:  1.5rem;
}

main.card {
    max-width: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    border-radius: 1.2rem;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    background-color: var(--White);
    
}

#mobile__image {
    display: none;
}

.card__details {
    padding: 1rem;
    background-color: var(--White);
}


.card__details-category {
    margin-bottom: 1rem;
    letter-spacing: 3px;
}
.card__details-title {
    font-family: var(--secondary-font);
    font-size: 1.5rem;
    color: var(--Very-dark-blue);
    margin-bottom: 1rem;
}
.card__details-description {
    padding-bottom: 1rem;
}

.card__details-cost {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;  
    
}
.card__details-cost-present {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--Dark-cyan);
    font-family: var(--secondary-font);
}

.card__details-cost-former {
    text-decoration: line-through;
}

button {
    text-align: center;
    display: block;
    border: none;
    background-color: var(--Dark-cyan);
    padding: 0.9rem 1.2rem;
    width: 100%;
    border-radius: 0.5rem;
    color: var(--White);
    text-decoration: none;
    font-weight: 700;
    cursor: pointer;
}
button:hover {
    background-color: var(--Hover-Dark-cyan);
}

.card__cart-icon {
    width: 15px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}

footer {
    margin-top: 2rem;
}



@media screen and (max-width: 576px) {
    main.card {
        grid-template-columns: 1fr;
           
    }
    #desktop__image {
        display: none;
    }
    #mobile__image {
        display: block;
    }
}

